spring.application.name=aereoporto
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/aereoporto
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect